{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && tsc",
    "start": "npm run build && NODE_ENV=production tsx build/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts | pnpm run pretty",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint --fix --ext .ts,.js src/",
    "format": "prettier --write 'src/**/*.{ts,js,json}'",
    "check-format": "prettier --check 'src/**/*.{ts,js,json}'",
    "prepare": "husky install",
    "pretty": "pino-pretty",
    "test": "jest"
  },
  "keywords": [],
  "author": "TOEZBIT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "uninstall": "^0.0.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ],
    "**/*.{ts,js,json,css,md}": "npm run format"
  }
}
